@import "../../styles/vars.less";

.date-picker {
  &__toggles {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.loading-status {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

input {
  margin-bottom: 30px;
}
button {
  margin: 20px 0;
}
