@blue-color: #3f72af;
@black-color: #000000;
@card-color: #f9f7f7;
@text-color: #112d4e;
@blue__soft-color: #dbe2ef;
@grey-color: #7b7b7b;
@expired-color: rgb(224, 126, 126);
@checked-color: rgb(76, 202, 126);
