@import "../../../styles/vars.less";

.button {
  background-color: @blue-color;
  border: none;
  border-radius: 5px;
  padding: 20px 30px;
  color: @card-color;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.15s linear;
  &:active {
    background-color: spin(lighten(@blue-color, 3%), 17);
  }
}
